<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Vinter</title>
  <link rel="stylesheet" href="aboutus.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

   <!-- Navigation Bar (Unchanged) -->
    <nav class="navbar">
        <div class="logo">Vinter</div>
        <ul class="navbar-list">
            <li><a href="../website.html">Home Page</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="log.html">Log in</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><button id="logoutButton" style="display:none;">Log Out</button></li>
        </ul>
    </nav>

  <!-- About Us Page Content -->
  <div class="about-us-container">
    
    <!-- Vinter Intro Section -->
    <div class="intro-container">
        <div class="about-us-image">
            <img src="Images/Vinter.jpg" alt="Vinter Image">
        </div>
        <div class="intro-text">
            <p>Vinter is a creative platform dedicated to the art of writing. We bring together writers, poets, and readers from all over the world to connect, share, and discover new voices.</p>
        </div>
    </div>

    <!-- Our Story Section -->
    <div class="story-container">
        <h2>Our Story</h2>
        <p>
            Vinter was founded in 2024 by a passionate group of writers, artists, and creatives who came together with a shared vision: to create a platform that fosters artistic expression and meaningful collaboration. What started as a small, tight-knit community of poets sharing their works online has since evolved into a vibrant and diverse global network of writers, readers, and creators. Our story is one of growth and transformation, driven by the belief that everyone has a story worth sharing and that art, in all its forms, has the power to connect people across cultures and borders. From our humble beginnings to where we are today, Vinter continues to provide a space where creativity knows no limits, and every voice can find an audience.
        </p>
    </div>

    <!-- Our Mission Section -->
    <div class="mission-container">
        <h2>Our Mission</h2>
        <p>
            At Vinter, our mission is simple: to empower writers and creatives to express themselves freely, share their stories, and connect with others who share their passion for storytelling and the written word. We aim to provide a platform that encourages creativity, fosters collaboration, and promotes accessibility for all writers, regardless of their background or experience level. Our goal is to nurture a welcoming and supportive community where everyone—whether a seasoned author or a first-time writer—feels encouraged to explore their creative potential. Through our platform, we seek to break down barriers, celebrate diverse voices, and inspire a new generation of writers to share their unique perspectives with the world.
        </p>
    </div>

    <!-- What Our Users Say Section -->
    <div class="testimonials-container">
        <h2>What Our Users Say</h2>
        <blockquote>
          "Vinter has completely transformed the way I share my work. The community is inspiring and supportive." — John Doe, Poet
        </blockquote>
        <a href="signup.html" class="cta-button">Join Now</a>
    </div>
  </div>

</body>
</html>
