/* Global Styles */
html, body {
  height: 100%; /* Allow full page height */
  margin: 0;
  padding: 0;
  font-family: 'Cormorant Garamond', serif; /* Font for general text */
  background-color: #faf0e6; /* Light background */
  font-size: 16px; /* Base font size */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  overflow-y: auto; /* Allow vertical scrolling */
}

/* About Us Page Container */
.about-us-container {
  width: 100%;
  padding: 100px 20px 20px; /* Adjust padding for space below navbar */
  max-width: 1200px;
  margin: 0 auto;
  background-color: #faf0e6;
  display: flex;
  flex-direction: column;
  gap: 60px;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Start slightly below the normal position */
  animation: fadeInUp 1s forwards; /* Apply fadeInUp animation */
}

/* Animation for fade-in and slide-up effect */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Starts from slightly below */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Ends in normal position */
  }
}

/* Header and Navbar Styling (Unchanged) */
.navbar {
  background-color: #8d6e63;
  padding: 15px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between logo and nav list */
}

.logo {
  font-family: 'Caveat', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 20px;
}

.navbar-list {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 30px;
  position: relative;
}

.navbar-list li {
  font-size: 18px;
}

.navbar-list a {
  color: white;
  text-decoration: none;
  font-family: 'Caveat', sans-serif;
  font-weight: bold;
  padding: 8px 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar-list a:hover {
  background-color: #7f5d50;
  color: #fff;
}

/* Intro Section */
.intro-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.about-us-image img {
  width: 100%;
  max-height: 300px; /* Limit the image height */
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.intro-text {
  text-align: center;
  font-size: 1.2rem;
  color: #3e2723;
  line-height: 1.6;
}

/* Our Story Section */
.story-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.story-container h2 {
  font-family: 'Caveat', sans-serif;
  font-size: 2.5rem;
  color: #8d6e63;
  margin-bottom: 20px;
  text-align: center;
}

.story-container p {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  color: #5d4037;
  line-height: 1.6;
}

/* Our Mission Section */
.mission-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.mission-container h2 {
  font-family: 'Caveat', sans-serif;
  font-size: 2.5rem;
  color: #8d6e63;
  margin-bottom: 20px;
  text-align: center;
}

.mission-container p {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  color: #5d4037;
  line-height: 1.6;
}

/* Testimonials Section */
.testimonials-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonials-container h2 {
  font-family: 'Caveat', sans-serif;
  font-size: 2.5rem;
  color: #8d6e63;
  margin-bottom: 20px;
  text-align: center;
}

.testimonials-container blockquote {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  color: #7f5d50;
  border-left: 4px solid #8d6e63;
  padding-left: 20px;
  font-style: italic;
  margin-top: 20px;
  text-align: center;
}

.testimonials-container .cta-button {
  background-color: #8d6e63;
  color: white;
  padding: 15px 30px;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin-top: 20px;
  text-align: center;
}

.testimonials-container .cta-button:hover {
  background-color: #7f5d50;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-us-container {
    padding-top: 120px;
  }

  .story-container h2, .mission-container h2, .testimonials-container h2 {
    font-size: 2rem;
  }

  .story-container p, .mission-container p, .testimonials-container blockquote {
    font-size: 1rem;
  }
}
