<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Vinter</title>
  <link rel="stylesheet" href="log.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
  
  <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Vinter</div>
        <ul class="navbar-list">
            <li><a href="../website.html">Home Page</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="log.html">Log in</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><button id="logoutButton" class="logout-btn" style="display:none;">Log Out</button></li>
        </ul>
    </nav>

  <!-- Login Page -->
  <main class="login-page">
    <div class="login-container">
      <h2>LOG IN</h2>
      <form class="login-form" id="login-form">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username" required>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>

        <button type="button" class="login-btn" id="login-btn">SUBMIT</button>
      </form>
      <button id="logout-btn" style="display:none;">Log Out</button>
    </div>
  </main>

  <script src="log.js"></script>
</body>
</html>
