/* Global styles */
html, body {
    height: 100%; /* Allow full page height */
    margin: 0;
    padding: 0;
    font-family: 'Cormorant Garamond', serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #faf0e6; /* Soft background */
    font-size: 16px; /* Base font size for responsiveness */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    overflow-y: auto; /* Allow vertical scrolling */
}

/* Navbar */
.navbar {
    background-color: #8d6e63;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between logo and nav list */
}

/* Logo styling */
.logo {
    font-family: 'Caveat', sans-serif; /* Decorative font */
    font-size: 24px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 20px; /* Adds spacing to align better */
}

/* Navbar List Styling */
.navbar-list {
    display: flex;
    justify-content: center;
    flex-grow: 1; /* Allows the list to center */
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 30px; /* Spacing between nav items */
    position: relative;
}

.navbar-list li {
    font-size: 18px;
}

.navbar-list a {
    color: white;
    text-decoration: none;
    font-family: 'Caveat', sans-serif; /* Decorative font */
    font-weight: bold;
    padding: 8px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-list a:hover {
    background-color: #7f5d50;
    color: #fff;
}

/* Container for main content */
.container {
    margin-top: 80px; /* Adds space below the fixed navbar */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Cormorant Garamond', serif; /* Main font */
    
    opacity: 0; /* Initially hidden */
    transform: translateY(20px); /* Start slightly below */
    animation: fadeInUp 1s forwards; /* Apply animation */
}

/* Keyframes for fade-in and slide-up animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Starts from slightly below */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Ends in normal position */
  }
}

/* Login Page styling */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: #faf0e6; /* Soft yellow background */
}

.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-container h2 {
    text-align: center;
    font-family: 'Caveat', sans-serif; /* Decorative font */
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    font-family: 'Cormorant Garamond', serif; /* Main font */
    font-size: 14px;
    margin-bottom: 8px;
    color: #5d4037; /* Consistent color for labels */
}

.login-form input {
    font-family: 'Cormorant Garamond', serif; /* Main font */
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.login-form input:focus {
    border-color: #0056b3;
    outline: none;
}

.login-btn {
    padding: 12px;
    font-family: 'Caveat', sans-serif; /* Decorative font */
    background-color: #8d6e63;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 
}

/* Log Out Button Styling */
.logout-btn {
    padding: auto; /* Match navbar links' padding */
    background-color: transparent; /* Transparent background to blend with navbar */
    color: white; /* Text color */
    border: none;
    font-family: 'Caveat', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 18px; /* Match font size of navbar links */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
    text-align: center; /* Ensure text is centered */
}

/* Hover effect on Log Out button */
.logout-btn:hover {
    background-color: #7f5d50; /* Slightly darker shade on hover */
    transform: scale(1.05); /* Enlarge slightly when hovered */
}

/* Optional: Positioning Log Out Button in the Navbar */
.logout-btn-container {
    margin-left: auto; /* Aligns the Log Out button to the right */
    display: flex; /* Ensures the button is positioned correctly */
}
