/* Global styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Cormorant Garamond', serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #faf0e6;
    font-size: 16px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Navigation Bar */
.navbar {
    background-color: #8d6e63;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between logo and nav list */
}

/* Logo styling */
.logo {
    font-family: 'Caveat', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 20px; /* Adds spacing to align better */
}

/* Navbar List Styling */
.navbar-list {
    display: flex;
    justify-content: center;
    flex-grow: 1; /* Allows the list to center */
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 30px; /* Spacing between nav items */
    position: relative;
}

.navbar-list li {
    font-size: 18px;
}

.navbar-list a {
    color: white;
    text-decoration: none;
    font-family: 'Caveat', sans-serif;
    font-weight: bold;
    padding: 8px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-list a:hover {
    background-color: #7f5d50;
    color: #fff;
}

/* Container for main content */
.container {
    margin-top: 80px; /* Added space below fixed navbar */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    flex-grow: 1;
    overflow: auto;
}

/* Header Styling */
header h1 {
    color: #5d4037;
    font-size: 1.8rem;
    font-family: 'Caveat', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 1.2;
}

header p {
    color: #6d4c41;
    font-family: 'Cormorant Garamond', serif;
    font-size: 25px;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.6;
}

/* Search Section */
.search-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
    width: 100%;
}

/* Search Input Styling */
.search-input {
    padding: 15px;
    font-size: 1rem;
    width: 70%;
    max-width: 800px;
    min-width: 500px;
    height: 45px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fff;
}

/* Placeholder animation effect */
.search-input::placeholder {
    color: #8d6e63;
    opacity: 0.7;
    transition: all 0.3s ease-out;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1rem;
}

/* On Focus: Move placeholder text up */
.search-input:focus::placeholder {
    top: 10px;
    font-size: 0.9rem;
    opacity: 1;
}

/* Poem Box Styling */
.poem-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Fixed two-column layout */
    gap: 20px; /* Reduced space between poem boxes */
    padding: 20px;
    width: 100%;  /* Make it full width */
    max-width: 1000px;  /* Maximum width of the container */
    margin-left: auto;  /* Center the grid container */
    margin-right: auto; /* Center the grid container */
    margin-top: 20px;
    justify-items: center;  /* Center each poem box inside the grid cells */
}


/* Styling individual poems */
.poem {
    background-color: #fff4e1;
    border-radius: 12px;
    padding: 15px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer; /* Cursor change for better UX */
    max-width: 280px; /* Limit the width of each poem */
    width: 100%;  /* Allow poems to scale to the width of the grid cell */
    box-sizing: border-box;
}


.poem:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Poem Title Styling */
.poem h3 {
    font-size: 1.5rem;
    color: #3e2723;
    margin-bottom: 8px;
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
}

/* Poem Date Styling */
.poem p.date {
    font-size: 0.9rem;
    color: #8d6e63;
    margin-top: 8px;
    text-align: left;
}

/* Poem Content Styling */
.poem p.content {
    font-size: 1rem;
    color: #5d4037;
    margin-top: 8px;
    line-height: 1.5;
    display: none;  /* Hide content initially */
}

/* Hover effect to enlarge the poem */
.poem:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Modal Window Styles (Full Poem View) */
.modal {
    display: none; /* Initially hidden */
    position: fixed; /* Fixed position to stay on the screen */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dark background */
    justify-content: center; /* Horizontally center content */
    align-items: center; /* Vertically center content */
    padding: 20px; /* Padding around the modal content */
    z-index: 1000; /* Ensure the modal is above other content */
}

.modal-content {
    background-color: white;
    padding: 40px;
    border-radius: 8px; /* Optional: rounded corners */
    width: 80%; /* Modal width */
    max-width: 600px; /* Maximum width for modal */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: shadow for the modal */
}


/* Modal Header */
.modal-header h3 {
    font-size: 1.8rem;
    color: #3e2723;
    margin-bottom: 10px;
}

/* Modal Body */
.modal-body p {
    font-size: 1.2rem;
    color: #5d4037;
    line-height: 1.6;
}

/* Close Button (X) in Modal */
.close {
    color: #aaa;
    font-size: 1.8rem;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1;
}

/* Close Button Hover */
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Adjustment for Smaller Screens */
@media screen and (max-width: 768px) {
    .poem-container {
        grid-template-columns: 1fr; /* Stack poems in one column */
    }
}

.no-poems-message {
    font-size: 1.2rem;
    color: #d8c6c0;
    margin-top: 20px;
    text-align: center;
    display: none; /* Initially hidden */
}

.no-poems-message p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

