<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Poems</title>
    <link rel="stylesheet" href="searchpoem.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Vinter</div>
        <ul class="navbar-list">
            <li><a href="../website.html">Home Page</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="log.html">Log in</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><button id="logoutButton" style="display:none;">Log Out</button></li>
        </ul>
    </nav>

    <!-- Main Content Container -->
    <div class="container">
        <header>
            <h1><b>Search Poems</b></h1>
            <p>Look what others have posted.</p>
        </header>

        <!-- Search Bar Section -->
        <section class="search-section" style="margin-top: 30px; text-align: center;">
            <div class="search-wrapper" style="display: flex; justify-content: center; align-items: center; gap: 15px;">
                <input type="text" id="searchInput" placeholder="Enter recipient name" class="search-input" 
                    style="padding: 10px; font-size: 1rem; border-radius: 5px; border: 1px solid #8d6e63; width: 80%; max-width: 600px;">
                <button id="searchPoemBtn" onclick="searchPoem()" 
                    style="padding: 12px 24px; background-color: #8d6e63; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1.1rem;">
                    Search
                </button>
            </div>
        </section>

        <!-- No Poems Found Message -->
        <section id="noPoemsMessage" class="no-poems-message" style="margin-top: 20px; color: #8d6e63; font-size: 1.2rem; display: none;">
            <p>No poems found for this recipient.</p>
        </section>

        <!-- Poem Display Section -->
        <section class="poem-results-section" style="margin-top: 30px; text-align: center;">
            <div id="recipientResults" class="poem-container"></div> <!-- Poems for recipient will be displayed here -->
        </section>

    </div>

    <!-- Modal Window for Full Poem -->
    <div id="poemModal" class="modal">
        <div class="modal-content">
            <!-- Content will be added dynamically -->
        </div>
    </div>

    <script src="searchpoem.js"></script>
</body>
</html>
