/* Global Styles */
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Cormorant Garamond', serif; /* Body font */
    background-color: #faf0e6; /* Light cream background */
    font-size: 16px;
    overflow-x: hidden;
}

/* Navbar Styles */
.navbar {
    background-color: #8d6e63; /* Soft brown color */
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure the navbar stays on top */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo styling */
.navbar .logo {
    font-family: 'Caveat', sans-serif; /* Logo uses Caveat */
    font-size: 24px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 20px;
}

/* Navbar List Styling */
.navbar-list {
    display: flex;
    justify-content: center;
    flex-grow: 1; /* Allows the list to center */
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 30px; /* Spacing between nav items */
    position: relative;
}

.navbar-list li {
    font-size: 18px;
}

.navbar-list a {
    color: white;
    text-decoration: none;
    font-family: 'Caveat', sans-serif; /* Navbar links use Caveat */
    font-weight: bold;
    padding: 8px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-list a:hover {
    background-color: #7f5d50;
    color: #fff;
}

/* Main Container */
.container {
    margin-top: 80px;
    padding: 20px;
    text-align: center;
}

/* Header */
header h1 {
    font-family: 'Caveat', sans-serif; /* Header uses Caveat */
    font-size: 2rem;
    color: #5d4037;
    margin-bottom: 10px;
}

header p {
    font-size: 20px;
    color: #6d4c41;
    line-height: 1.6;
}

/* Form Container Styles */
.form-container {
    padding: 50px;
    margin: 120px auto 0; /* Adjust margin to prevent overlap with navbar */
    max-width: 800px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    font-family: 'Caveat', sans-serif; /* Form header uses Caveat */
    font-size: 50px; /* Adjusted font size for better scaling */
    color: #333;
    margin-bottom: 30px;
}

/* Input Styles */
.form-container input[type="text"],
.form-container input[type="password"] {
    padding: 10px;
    width: 80%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Cormorant Garamond', serif; /* Input text uses Cormorant Garamond */
    font-size: 18px;
}

/* Button Styles */
.form-container button {
    padding: 10px 20px;
    font-size: 22px;
    cursor: pointer;
    background-color: #5c6bc0; /* Blue shade */
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Caveat', sans-serif; /* Button text uses Caveat */
    margin-top: 20px;
    transition: all 0.3s ease; /* Smooth hover effect */
}

.form-container button:hover {
    background-color: #3f4b93; /* Darker blue on hover */
}

/* Link Styles */
.form-container a {
    color: #5c6bc0; /* Blue color for the email link */
    text-decoration: none;
    font-size: 22px;
    margin-top: 20px;
    display: block;
    transition: all 0.3s ease; /* Smooth hover effect */
}

.form-container a:hover {
    text-decoration: underline;
}

/* Sample Format Box */
.sample-format {
    margin-top: 20px;
    padding: 20px;
    background-color: #f4e1d2;
    border-radius: 5px;
    font-family: 'Cormorant Garamond', sans-serif; /* Sample text uses Caveat */
    font-size: 18px;
}

.sample-format pre {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 15px;
    font-family: 'Cormorant Garamond', sans-serif; /* Preformatted text uses Caveat */
    font-size: 16px;
}

.poem-itself {
    text-align: left;
}
