<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Write a Poem</title>
    <link rel="stylesheet" href="sendpoem.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="logo">Vinter</div>
        <ul class="navbar-list">
            <li><a href="../website.html">Home Page</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="log.html">Log in</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><button id="logoutButton" style="display:none;">Log Out</button></li>
        </ul>
    </nav>

    <div class="form-container">
        <h2>Send your entries here:</h2>
        <h2><a href="mailto:vinter.sendapoem@gmail.com">vinter.sendapoem@gmail.com</a></h2>

        <div class="sample-format">
            <h3>Sample Format for Submission:</h3>
            <p><strong>Subject:</strong> Poem Submission</p>
            <p><strong>Body:</strong></p>
            <pre class="poem-itself">
                To: (Name of recipient.)
                Poem Title: (Provide a title for your poem.)

                Poem:

                Date of Submission: (Current date of submission.)
            </pre>
        </div>
    </div>

<script src="sendpoem.js"></script>
</body>
</html>
