<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vinter: Poetry Submission & Services</title>
    <link rel="stylesheet" href="services.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Vinter</div>
        <ul class="navbar-list">
            <li><a href="../website.html">Home Page</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="log.html">Log in</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><button id="logoutButton" style="display:none;">Log Out</button></li>
        </ul>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <header>
            <h1><b>OUR SERVICES</b></h1>
            <p>Explore the various services we offer to poets and poetry lovers alike.<br> Whether you want to share your work, discover new poems, or participate in workshops, there's something here for everyone.</p>
        </header>

        <!-- Services Section -->
        <section class="services-section">
            <!-- First Row -->
            <div class="service-row">
                <!-- Submit Poem Box -->
                <div class="service-box">
                    <h3>Share Your Poetry to the World!</h3>
                    <p>Submit your poem to be featured on our platform. Share your creativity and inspire others.</p>
                    <a href="sendpoem.html">
                        <button class="service-btn">Submit Poem</button>
                    </a>
                </div>

                <!-- Search for Poem Box -->
                <div class="service-box">
                    <h3>Look What Others Have Posted</h3>
                    <p>Browse through a wide collection of poems from other writers. Discover hidden gems and connect with fellow poetry lovers.</p>
                    <a href="searchpoem.html">
                        <button class="service-btn">Search Poem</button>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <script src="services.js"></script>
</body>
</html>
