/* Global Styles */
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Cormorant Garamond', serif;
    background-color: #faf0e6;
    font-size: 16px;
    overflow-x: hidden;
}

.navbar {
    background-color: #8d6e63;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between logo and nav list */
}

/* Logo styling */
.logo {
    font-family: 'Caveat', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 20px; /* Adds spacing to align better */
}

/* Navbar List Styling */
.navbar-list {
    display: flex;
    justify-content: center;
    flex-grow: 1; /* Allows the list to center */
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 30px; /* Spacing between nav items */
    position: relative;
}

.navbar-list li {
    font-size: 18px;
}

.navbar-list a {
    color: white;
    text-decoration: none;
    font-family: 'Caveat', sans-serif;
    font-weight: bold;
    padding: 8px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-list a:hover {
    background-color: #7f5d50;
    color: #fff;
}

/* Main Container */
.container {
    margin-top: 80px;
    padding: 20px;
    text-align: center;
}

/* Header */
header h1 {
    font-family: 'Caveat', sans-serif;
    font-size: 2rem;
    color: #5d4037;
    margin-bottom: 10px;
}

header p {
    font-size: 20px;
    color: #6d4c41;
    line-height: 1.6;
}

/* Services Section */
.services-section {
    margin-top: 40px;
    padding: 0 10%;
}

/* Service Row */
.service-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

/* Service Box Styling */
.service-box {
    background-color: #fff4e1;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 48%;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(50px); /* Start from 50px below */
    animation: slideIn 0.6s ease-out forwards; /* Apply animation */
    margin: 10px;
}

/* Keyframes for sliding and fading in */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(50px); /* Start from below */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End at original position */
    }
}

/* Service Box Header */
.service-box h3 {
    font-size: 2.1rem;
    color: #3e2723;
    margin-bottom: 15px;
}

.service-box p {
    font-size: 1.2rem;
    color: #5d4037;
    margin-bottom: 20px;
}

.service-box .service-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #8d6e63;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.service-btn:hover {
    background-color: #7f5d50;
}

/* Hover Effect: Slightly enlarge box and increase shadow */
.service-box:hover {
    transform: scale(1.05); /* Slightly enlarge the box */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* More prominent shadow */
}
