<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up - Poetry Submission</title>
    <link rel="stylesheet" href="signup.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Vinter</div>
        <ul class="navbar-list">
            <li><a href="../website.html">Home Page</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="log.html">Log in</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><button id="logoutButton" style="display:none;">Log Out</button></li>
        </ul>
    </nav>

    <div class="container">
        <h2>SIGN UP</h2>
        <form id="signupForm" onsubmit="return validateForm(event)">
            <div>
                <label for="name">Username:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <span id="passwordError" style="color:red;"></span>
            </div>
            <div>
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
                <span id="confirmPasswordError" style="color:red;"></span>
            </div>
            <div>
                <button type="submit">SUBMIT</button>
            </div>
        </form>

        <div id="profileDisplay" style="margin-top: 20px;"></div>

        <p>Already have an account? <a href="log.html">LOG IN</a></p>
    </div>

    <script src="signup.js"></script>
</body>
</html>
