/* Global Styles */
body {
    font-family: 'Cormorant Garamond', serif;
    margin: 0;
    padding: 0;
    background-color: #faf0e6;
}

/* Adjust the margin-top of the container to make space for the fixed navbar */
.container {
    width: 80%;
    max-width: 600px;
    margin: 100px auto 50px auto; /* Adjusted the top margin here */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Cormorant Garamond', serif; /* Primary font for main content */
}

h2 {
    text-align: center;
    font-family: 'Caveat', sans-serif; /* Decorative font for headings */
    color: #333;
}

/* Navigation Bar */
.navbar {
    background-color: #8d6e63;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between logo and nav list */
}

/* Logo styling */
.logo {
    font-family: 'Caveat', sans-serif; /* Decorative font */
    font-size: 24px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 20px; /* Adds spacing to align better */
}

/* Navbar List Styling */
.navbar-list {
    display: flex;
    justify-content: center;
    flex-grow: 1; /* Allows the list to center */
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 30px; /* Spacing between nav items */
    position: relative;
}

.navbar-list li {
    font-size: 18px;
}

.navbar-list a {
    color: white;
    text-decoration: none;
    font-family: 'Caveat', sans-serif; /* Decorative font */
    font-weight: bold;
    padding: 8px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-list a:hover {
    background-color: #7f5d50;
    color: #fff;
}

/* Form Styles */
form div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-family: 'Cormorant Garamond', serif; /* Primary font */
    font-size: 14px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    font-family: 'Cormorant Garamond', serif; /* Primary font */
    font-size: 16px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input:focus {
    border-color: #ffcc00;
    outline: none;
}

button {
    background-color: #8d6e63;
    color: #fff;
    padding: 10px 20px;
    font-family: 'Caveat', sans-serif; /* Decorative font */
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #7f5d50;
}

/* Error Message Styling */
span {
    font-family: 'Cormorant Garamond', serif; /* Primary font */
    font-size: 12px;
    color: red;
}

/* Link Styling */
p {
    text-align: center;
    font-family: 'Cormorant Garamond', serif; /* Primary font */
    font-size: 14px;
    color: #555;
}

a {
    color: #333;
    text-decoration: none;
    font-family: 'Caveat', sans-serif; /* Decorative font for links */
}

a:hover {
    color: #ffcc00;
}

/* Profile Display Styles */
#profileDisplay {
    margin-top: 20px;
    text-align: center;
}

/* Profile card layout */
.profile-card {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 90%;
    font-family: 'Cormorant Garamond', serif; /* Primary font */
}

.profile-card h3 {
    font-family: 'Caveat', sans-serif; /* Decorative font for headings */
    font-size: 22px;
    color: #333;
}

.profile-name {
    font-family: 'Caveat', sans-serif; /* Decorative font */
    color: #8d6e63;
    font-weight: bold;
    font-size: 22px;
}

.profile-card p {
    font-family: 'Cormorant Garamond', serif; /* Primary font */
    font-size: 16px;
    color: #555;
}
