/* Global styles */
html, body {
    height: 100%; /* Allow full page height */
    margin: 0;
    padding: 0;
    font-family: 'Cormorant Garamond', serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #faf0e6;
    font-size: 16px; /* Base font size for responsiveness */
    overflow-x: hidden; /* Prevent horizontal scrolling at the body level */
    overflow-y: auto; /* Allow vertical scrolling */
}

/* Popup style */
#welcomePopup {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 128, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none; /* Hidden by default */
    font-size: 16px;
    z-index: 1000;
    font-family: 'Caveat', sans-serif; /* Matching your font style */
    font-weight: bold;
    text-align: center;

    opacity: 0; /* Initially hidden */
    transform: translateY(20px); /* Start slightly below */
    animation: fadeInUp 1s forwards; /* Apply animation */
}

.navbar {
    background-color: #8d6e63;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between logo and nav list */
}

/* Logo styling */
.logo {
    font-family: 'Caveat', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: 20px; /* Adds spacing to align better */
}

/* Navbar List Styling */
.navbar-list {
    display: flex;
    justify-content: center;
    flex-grow: 1; /* Allows the list to center */
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 30px; /* Spacing between nav items */
    position: relative;
}

.navbar-list li {
    font-size: 18px;
}

.navbar-list a {
    color: white;
    text-decoration: none;
    font-family: 'Caveat', sans-serif;
    font-weight: bold;
    padding: 8px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-list a:hover {
    background-color: #7f5d50;
    color: #fff;
}

/* Log Out Button Styling */
.logout-btn {
    padding: auto; /* Match navbar links' padding */
    background-color: transparent; /* Transparent background to blend with navbar */
    color: white; /* Text color */
    border: none;
    font-family: 'Caveat', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 18px; /* Match font size of navbar links */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
    text-align: center; /* Ensure text is centered */
}

/* Hover effect on Log Out button */
.logout-btn:hover {
    background-color: #7f5d50; /* Slightly darker shade on hover */
    transform: scale(1.05); /* Enlarge slightly when hovered */
}

/* Optional: Positioning Log Out Button in the Navbar */
.logout-btn-container {
    margin-left: auto; /* Aligns the Log Out button to the right */
    display: flex; /* Ensures the button is positioned correctly */
}

/* Container for main content */
.container {
    margin-top: 80px; /* Adds space below the fixed navbar */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;

    opacity: 0; /* Initially hidden */
    transform: translateY(20px); /* Start slightly below */
    animation: fadeInUp 1s forwards; /* Apply animation */
}

/* Header Styling */
header h1 {
    color: #5d4037;
    font-size: 2rem; /* Responsive font size */
    font-family: 'Caveat', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 1.2;
}

header p {
    color: #6d4c41;
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px; /* Responsive font size */
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.6;
}

/* Upload Section Buttons */
.upload-section button {
    padding: 12px 24px;
    margin-top: 15px;
    background-color: #8d6e63;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2rem;
    min-width: 150px;
}

.upload-section button:hover {
    background-color: #7f5d50;
}

/* Sample Poems Section */
.sample-poems-section {
    margin-top: 30px;
    text-align: center;
}

/* Poems Wrapper: automatic horizontal scrolling */
.poems-wrapper {
    display: flex;
    justify-content: start;
    gap: 15px;
    padding: 10px 0;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    animation: scrollPoems 10s linear infinite;
    width: 100%;
    animation-play-state: running; /* Make sure animation is running by default */
}

/* Keyframe for scrolling animation */
@keyframes scrollPoems {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Pause scrolling animation when hovering over any individual poem */
.poems-wrapper:hover {
    animation-play-state: paused; /* Pause animation on wrapper hover */
}

/* Individual Poem Styles */
.poem {
    background-color: #fff4e1;
    border-radius: 15px;
    padding: 20px;
    width: 25vw; /* Adjust width so it's not too big */
    min-height: 220px;
    max-width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex-shrink: 0; /* Prevent shrinkage */
    scroll-snap-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: grab;
}

/* Hover effect to enlarge the poem */
.poem:hover {
    transform: scale(1.05); /* Slightly enlarge */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Enhance shadow for emphasis */
}

/* Adjust the poem content */
.poem h3 {
    font-size: 1.5rem;
    color: #3e2723;
    margin-bottom: 10px;
}

.poem p {
    font-size: 16px;
    color: #5d4037;
    margin-top: 10px;
}

.poem .poem-metadata {
    margin-top: 20px;
    font-size: 14px;
    color: #7f5d50;
    text-align: right;
}

.poem .poem-metadata span {
    display: block;
    margin-bottom: 5px;
}

/* Services Section */
.services-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* Service Box Styling */
.service-box {
    background-color: #fff4e1;
    border-radius: 15px;
    padding: 20px;
    width: 250px;
    min-height: 200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    margin: 10px;
}

.service-box h3 {
    font-size: 18px;
    color: #3e2723;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 14px;
    color: #5d4037;
    margin-bottom: 20px;
}

/* Service Buttons */
.service-box button {
    padding: 12px 24px;
    background-color: #8d6e63;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
    font-weight: bold;
}

.service-box button:hover {
    background-color: #7f5d50;
}

/* Optional: Hover effect on service boxes */
.service-box:hover {
    transform: translateY(-10px);
}

/* Fade In Up Animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Start below */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End at normal position */
    }
}

/* Media Queries for smaller screens */
@media (max-width: 768px) {
    header h1 {
        font-size: 6vw;
    }

    header p {
        font-size: 4vw;
    }

    .poem {
        width: 40vw; /* Poems take up more width on smaller screens */
    }

    .service-box {
        width: 100%; /* Service boxes take full width of container on small screens */
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 8vw;
    }

    header p {
        font-size: 5vw;
    }

    .upload-section button {
        font-size: 1rem;
        min-width: 100px;
    }

    .poem {
        width: 50vw; /* Poems take up half the width on very small screens */
    }
}
