<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vinter: Poetry Submission</title>
    <link rel="stylesheet" href="public/website.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Welcome Popup (hidden by default) -->
<div id="welcomePopup"></div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">Vinter</div>
        <ul class="navbar-list">
            <li><a href="website.html">Home Page</a></li>
            <li><a href="public/aboutus.html">About Us</a></li>
            <li><a href="public/services.html">Services</a></li>
            <li><a href="public/log.html">Log in</a></li>
            <li><a href="public/signup.html">Sign Up</a></li>
            <li><button id="logoutButton" class="logout-btn" style="display:none;">Log Out</button></li>
    </nav>

    <div class="container">
        <header>
            <h1><b>Your Words are Magic</b></h1>
            <p>Sending a poem is like sharing a piece of your soul—whispered words that connect hearts across any distance.</p>
        </header>

       <section class="upload-section">
            <button id="uploadBtn">Send Poem</button>
            <button id="browseBtn">Search Poem</button>
        </section>

        <!-- Sample Poems Section -->
        <section class="sample-poems-section">
            <div class="poems-wrapper">
                <!-- Poem 1 -->
                <div class="poem" id="poem1">
                    <h3>Sunsets and You</h3>
                    <p>Golden hues paint the evening sky, As I watch the sun, with a tear in my eye. For in its fading light, I see your face,A love so deep, a timeless grace. </p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Jason Mags</p>
                        <p><strong>Sent on:</strong> November 4, 2024</p>
                    </div>
                </div>
                <!-- Poem 2 -->
                <div class="poem" id="poem2">
                    <h3>For You</h3>
                    <p>For the way your smile makes my heart soar,For the love we share, forevermore. For the way you see me, through and through, This love, my darling, is meant for you.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Patricia Maria</p>
                        <p><strong>Sent on:</strong> November 6, 2024</p>
                    </div>
                </div>
                <!-- Poem 3 -->
                <div class="poem" id="poem3">
                    <h3>Whispers of the Moon</h3>
                    <p>Beneath the velvet night so deep,The moon awakens from her sleep.She casts her glow, a silver stream,A tender touch, a timeless dream.
                    The stars, like lanterns, softly gleam, Guardians of each fragile beam.In her embrace, the world feels whole, A gentle balm for every soul.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Regiel Sanchez</p>
                        <p><strong>Sent on:</strong> November 7, 2024</p>
                    </div>
                </div>
                <!-- Poem 4 -->
                <div class="poem" id="poem4">
                    <h3>Echoes</h3>
                    <p>A path forgotten, cloaked in shade,Where dreams of old in silence fade.Whose steps once lingered, soft and true?The breeze remembers. Do you?</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Ivan Jake</p>
                        <p><strong>Sent on:</strong> November 9, 2024</p>
                    </div>
                </div>
                <!-- Poem 5 -->
                <div class="poem" id="poem5">
                    <h3>The Forgotten Path</h3>
                    <p> Through woods where shadows softly play,A path lies hidden, worn away.Its stones remember steps of old,Stories whispered, left untold.
                    The air is thick with moss and time,Each branch a harp, each breeze a chime.Who walked this road? Whose dreams remain,In echoes soft as falling rain?</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Yuan Jane</p>
                        <p><strong>Sent on:</strong> November 11, 2024</p>
                    </div>
                </div>
                <!-- Poem 6 -->
                <div class="poem" id="poem6">
                    <h3>Fleeting</h3>
                    <p>A petal falls, a moment gone,The dawn erases night's soft song.Life whispers gently, Hold me near,For all we love may disappear.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Patrick</p>
                        <p><strong>Sent on:</strong> November 13, 2024</p>
                    </div>
                </div>
                <!-- Poem 7 -->
                <div class="poem" id="poem7">
                    <h3>Eternal Flame</h3>
                    <p>In your eyes, the stars ignite,A galaxy of endless light.Through every storm, through joy, through pain,Our love remains, a bright refrain.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Lord Zedwic</p>
                        <p><strong>Sent on:</strong> November 15, 2024</p>
                    </div>
                </div>
                <!-- Poem 8 -->
                <div class="poem" id="poem8">
                    <h3>Roots</h3>
                    <p>Bound by roots no storm can sever,A bond that lives in us forever.Through every tear, through every mile,Family’s love will always smile.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Shiela Mae</p>
                        <p><strong>Sent on:</strong> November 17, 2024</p>
                    </div>
                </div>
                <!-- Poem 9 -->
                <div class="poem" id="poem9">
                    <h3>A Moment's Breath</h3>
                    <p>In the quiet of the dawn,A single breath, the world moves on.Softly, gently, time stands still,Chasing dreams, with calm and will.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Corinne Grace</p>
                        <p><strong>Sent on:</strong> November 19, 2024</p>
                    </div>
                </div>
                <!-- Poem 10 -->
                <div class="poem" id="poem10">
                    <h3>To My Best Friend</h3>
                    <p>Through laughter, tears, and every fight,You’ve been my heart, my guiding light.In you, I’ve found a love so true,Forever grateful, I have you.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Hannah Marielle</p>
                        <p><strong>Sent on:</strong> November 21, 2024</p>
                    </div>
                </div>
                <!-- Poem 11 -->
                <div class="poem" id="poem11">
                    <h3>Family's Embrace</h3>
                    <p>Through every storm and every sun,Together, we’re always one.In laughter, love, and tears we share,A bond that nothing can compare.
                    Through every chapter, near or far,Family’s love is who we are.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Restituto</p>
                        <p><strong>Sent on:</strong> November 23, 2024</p>
                    </div>
                </div>
                <!-- Poem 12 -->
                <div class="poem" id="poem12">
                    <h3>Roots and Wings</h3>
                    <p> We grow from roots, so deep, so strong,Through trials, we find where we belong.With love as wings, we learn to fly,Together, we reach for the sky.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Jerald Mundo</p>
                        <p><strong>Sent on:</strong> November 25, 2024</p>
                    </div>
                </div>
                <!-- Poem 13 -->
                <div class="poem" id="poem13">
                    <h3>The Path Ahead</h3>
                    <p>The road is long, the path unknown,But with you, I’m never alone.Through twists and turns, we find our way,Together, we’ll greet each new day.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Fatima Rose</p>
                        <p><strong>Sent on:</strong> November 27, 2024</p>
                    </div>
                </div>
                <!-- Poem 14 -->
                <div class="poem" id="poem14">
                    <h3>The Heart's Journey</h3>
                    <p>The heart sets off on paths unknown,With every step, it’s gently grown.Through joy and pain, it learns to roam,Until it finds its way back home.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Angel Van</p>
                        <p><strong>Sent on:</strong> November 29, 2024</p>
                    </div>
                </div>
                <!-- Poem 15 -->
                <div class="poem" id="poem15">
                    <h3>A Friend Like You</h3>
                    <p>In laughter shared and moments sweet,A friend like you is pure, complete.In every word, in every smile,You make the world feel all worthwhile.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Patrice</p>
                        <p><strong>Sent on:</strong> December 2, 2024</p>
                    </div>
                </div>
                <!-- Poem 16 -->
                <div class="poem" id="poem16">
                    <h3>The Gift of Time</h3>
                    <p>Time is a gift, both fragile and free,A fleeting moment for you and me.Let’s hold it close, and make it shine,For every second is divine.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Julia Ashley</p>
                        <p><strong>Sent on:</strong> December 4, 2024</p>
                    </div>
                </div>
                <!-- Poem 17 -->
                <div class="poem" id="poem17">
                    <h3>A New Dawn</h3>
                    <p>The sun peeks over hills so high,A brand-new day beneath the sky.With every dawn, hope takes its flight,Embracing all with soft sunlight.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Myles Kate</p>
                        <p><strong>Sent on:</strong> December 9, 2024</p>
                    </div>
                </div>
                <!-- Poem 18 -->
                <div class="poem" id="poem18">
                    <h3>The Color of Dreams</h3>
                    <p>In shades of blue, where hopes take flight,And red burns bold through endless night,Green whispers growth, gold lights the way,Dreams paint the soul in soft array.

                    Close your eyes, let visions gleam,And find your world in the color of dreams</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> James Kent</p>
                        <p><strong>Sent on:</strong> November 4, 2024</p>
                    </div>
                </div>
                <!-- Poem 19 -->
                <div class="poem" id="poem19">
                    <h3>A Simple Touch</h3>
                    <p>A simple touch, a hand to hold,A bond that’s worth its weight in gold.In quiet ways, love softly speaks,Through moments shared, hearts it seeks.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Gina May</p>
                        <p><strong>Sent on:</strong> November 6, 2024</p>
                    </div>
                </div>
                <!-- Poem 20 -->
                <div class="poem" id="poem20">
                    <h3>The Light Within</h3>
                    <p> The light within, it softly glows,A warmth that heals, and gently shows,That even in the darkest night,We carry forth our inner light.
                    I hope these poems inspire you! Let me know if you'd like more.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Marcus Steele</p>
                        <p><strong>Sent on:</strong> November 8, 2024</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sample-poems-section next-column">
            <div class="poems-wrapper">
                <div class="poem">
                    <h3>The Wanderer’s Song</h3>
                    <p>I walk where roads are yet to meet,Through forests deep and golden wheat.The mountains call, their voices strong,And guide my steps where I belong.
                    The sky my roof, the earth my bed,With every path, new dreams are fed.No place to stay, no ties that bind,Just endless roads and peace of mind.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Nicko</p>
                        <p><strong>Sent on:</strong> November 19, 2024</p>
                    </div>
                </div>
                <!-- Poem 2 -->
                <div class="poem">
                    <h3>The Lonely Star</h3>
                    <p>High above, in a velvet sea,A lone star shines for all to see.It hums a song, so soft, so clear,A melody for hearts to hear.
                    Though far away, it lights the sky, A beacon bright, it will not die.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Karen Guera</p>
                        <p><strong>Sent on:</strong> November 23, 2024</p>
                    </div>
                </div>
                <!-- Poem 3 -->
                <div class="poem">
                    <h3>Shadows at Play</h3>
                    <p>The moonlight casts its silver glow,On dancing shapes that softly show.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Christian</p>
                        <p><strong>Sent on:</strong> December 25, 2024</p>
                    </div>
                </div>
                <!-- Poem 4 -->
                <div class="poem">
                    <h3>A Flicker of Hope</h3>
                    <p>In darkest times, a spark remains,A tiny flame that still sustains.A flicker bright, though faint it seems,It guides us through our darkest dreams.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Angelo</p>
                        <p><strong>Sent on:</strong> December 27, 2024</p>
                    </div>
                </div>
                <!-- Poem 5 -->
                <div class="poem">
                    <h3>A Fading Sunset</h3>
                    <p> The sun dips low, a fiery trace,As dusk unveils its tender grace.The colors fade, the night draws near,But in its glow, the world feels dear.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Angel Charice</p>
                        <p><strong>Sent on:</strong> December 29, 2024</p>
                    </div>
                </div>
                <!-- Poem 6 -->
                <div class="poem">
                    <h3>Silent Snowfall</h3>
                    <p>Blankets of white in softest fall,A winter hush that quiets all.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Henry Black</p>
                        <p><strong>Sent on:</strong> December 5, 2024</p>
                    </div>
                </div>
                <!-- Poem 7 -->
                <div class="poem">
                    <h3>Midnight Dew</h3>
                    <p>The moonlight casts a silver sheen,On fields where shadows lie unseen.A drop of dew, a crystal bright,Reflects the magic of the night.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Kyron Jade</p>
                        <p><strong>Sent on:</strong> December 8, 2024</p>
                    </div>
                </div>
                <!-- Poem 8 -->
                <div class="poem">
                    <h3> A Single Rose</h3>
                    <p>Amid the thorns, it dares to bloom,A scarlet light in the garden's gloom.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Lucas Ryan</p>
                        <p><strong>Sent on:</strong> December 10, 2024</p>
                    </div>
                </div>
                <!-- Poem 9 -->
                <div class="poem">
                    <h3>The Quiet Meadow</h3>
                    <p>In the meadow, soft and wide,The grasses bow with gentle pride.The butterflies in silence glide,While nature’s secrets softly hide.
                    The breeze hums low, a song so sweet,Where earth and sky in peace do meet.Here, time stands still, the world at rest,A quiet place where hearts are blessed.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Ali Sebastian</p>
                        <p><strong>Sent on:</strong> November 18, 2024</p>
                    </div>
                </div>
                <!-- Poem 10 -->
                <div class="poem">
                    <h3>Starlit Dreams</h3>
                    <p>Beneath the stars, the world is still,A quiet hush, a fleeting thrill.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Grace Berondo</p>
                        <p><strong>Sent on:</strong> November 22, 2024</p>
                    </div>
                </div>
                <!-- Poem 11 -->
                <div class="poem">
                    <h3>Lanterns in the Night</h3>
                    <p>Lanterns glow in the velvet dark,Guiding souls with a gentle spark.Their flames may flicker, small and shy,But light the way as shadows fly.
                    Each step they lead through paths unknown,A journey shared, yet walked alone.For in their glow, a truth we see—Even the faintest light sets us free.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Noel</p>
                        <p><strong>Sent on:</strong> November 29, 2024</p>
                    </div>
                </div>
                <!-- Poem 12 -->
                <div class="poem">
                    <h3>Beneath the Willow</h3>
                    <p>Beneath the willow’s gentle sway,The world feels soft, the noise fades away.Its branches bend, a green embrace,A sheltering calm, a sacred space.

                    The whispers of the leaves impart,A healing balm for the weary heart.Beneath its shade, the soul can rest,In nature's arms, we’re truly blessed.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> James Nicko</p>
                        <p><strong>Sent on:</strong> December 4, 2024</p>
                    </div>
                </div>
                <!-- Poem 13 -->
                <div class="poem">
                    <h3>Wings of Hope</h3>
                    <p>A fragile bird takes flight at dawn,Its shadow stretching on the lawn.With every beat, it climbs the sky,A testament to dreams that fly.
                    Through storms it soars, through winds that cry,Its spirit strong, it will not die.For hope is light, a steady flame,That lifts us high through joy and pain.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Sam Krefith</p>
                        <p><strong>Sent on:</strong> December 6, 2024</p>
                    </div>
                </div>
                <!-- Poem 14 -->
                <div class="poem">
                    <h3>Heart of Fire</h3>
                    <p>A spark within, a blazing light,Guiding through the endless night.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Venice Lorraine</p>
                        <p><strong>Sent on:</strong> December 10, 2024</p>
                    </div>
                </div>
                <!-- Poem 15 -->
                <div class="poem">
                    <h3>Embrace of the Dawn</h3>
                    <p>The night recedes, a fading shade,As golden hues the skies invade.The birds awaken, soft and clear,A symphony for morning's ear.
                    Each ray of light, a gentle kiss,A promise of the day’s pure bliss.In dawn's embrace, the world anew,A canvas brushed with morning dew.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Ryan Bang</p>
                        <p><strong>Sent on:</strong> December 5, 2024</p>
                    </div>
                </div>
                <!-- Poem 16 -->
                <div class="poem">
                    <h3>The Gift of Tears</h3>
                    <p>Tears may fall, but they reveal,The pain we hide, the love we feel.They cleanse the heart, they make it strong,A silent gift that helps us belong.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Checelle Kaye</p>
                        <p><strong>Sent on:</strong> December 8, 2024</p>
                    </div>
                </div>
                <!-- Poem 17 -->
                <div class="poem">
                    <h3> Chasing Dreams</h3>
                    <p>Dreams may falter, dreams may stray,But chase them still, don’t drift away.For in their light, the world expands,A future bright within your hands.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Samantha Lee</p>
                        <p><strong>Sent on:</strong> December 11, 2024</p>
                    </div>
                </div>
                <!-- Poem 18 -->
                <div class="poem">
                    <h3> The Power of Forgiveness</h3>
                    <p>Forgiveness heals, it mends the pain,A bridge rebuilt through love’s refrain.It frees the heart, it soothes the mind,A gift that’s rare, yet so divine.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Joan Mula</p>
                        <p><strong>Sent on:</strong> November 6, 2024</p>
                    </div>
                </div>
                <!-- Poem 19 -->
                <div class="poem">
                    <h3> A Love That Grows</h3>
                    <p>Love doesn’t fade, it doesn’t stay,It grows with us in every way.Through every season, new and old,It blooms in colors bright and bold.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Hannah Jane</p>
                        <p><strong>Sent on:</strong> November 23, 2024</p>
                    </div>
                </div>
                <!-- Poem 20 -->
                <div class="poem">
                    <h3>The Beauty Within</h3>
                    <p>True beauty’s not in what we see,It lives within, it flows so free.A heart that loves, a soul that gives,That’s where true beauty always lives.</p>
                    <div class="poem-meta">
                        <p><strong>To:</strong> Marcus </p>
                        <p><strong>Sent on:</strong> November 25, 2024</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="public/website.js"></script>
</body>
</html>
